# httpApi

httpApi/: pom.xml
httpApi/src/main/java/: HttpApiMain.java
httpApi/src/main/java/httpApi/asyncRequest/api/: GeneralRequest.java
httpApi/src/main/java/httpApi/asyncRequest/imp/: GeneralAsyncRequestImp.java
httpApi/src/main/java/httpApi/asyncRequest/listeners/: GeneralResponseListener.java
httpApi/src/main/java/httpApi/cache/contract/: TransferWithRedis.java
httpApi/src/main/java/httpApi/cache/redis/imp/: TransferWithRedisImpl.java
httpApi/src/main/java/httpApi/config/: Config.java
httpApi/src/main/java/httpApi/exp/: InvalidDataException.java  NotReadFromRedisException.java  NotWriteToRedisException.java
httpApi/src/main/java/httpApi/parser/imp/: ParserImp.java
httpApi/src/main/java/httpApi/request/RequestType/: RequestType.java
httpApi/src/main/java/httpApi/request/contract/: GeneralRequest.java  TransferFile.java
httpApi/src/main/java/httpApi/request/imp/: FileTransferTest.java  GeneralRequestImp.java  TransferFileImpl.java
httpApi/src/main/java/httpApi/request/retrofitCalls/: FileApiService.java  RequestService.java
httpApi/src/main/java/httpApi/retrofitConnection/: ServiceGenerator.java
httpApi/src/main/resources/: cache.properties  specSource.properties
